<!DOCTYPE html>

<center>
    <h1>Utilibot</h1>
    <o>
	<p style="font-family:futura">
        Utilibot aims to be the all-in-one Discord bot!<br>
        With an active development team, there will be<br>
        frequent updates. We will listen to every request<br>
        given by the users<br>
        <a href = "https://discord.com/api/oauth2/authorize?client_id=743529355107500033&permissions=8&scope=bot" target="_blank">Invite the bot!</a><br>
        <a href = "https://discord.com/invite/J5VHMyz" target="_blank">Join the support server if you have any questions!</a>
    </o>
</center>
